# DeckShuffler2

./: README.md
DeckShuffler2/: pom.xml
DeckShuffler2/src/main/java/com/app/: Application.java
DeckShuffler2/src/main/java/com/app/deckshuffler/: Card.java  ComplexShuffle.java  Deck.java  DeckController.java  DeckRepository.java  DeckService.java  Rank.java  ShuffleConfig.java  Shuffler.java  SimpleShuffle.java  Suit.java  WebSecurityConfig.java
DeckShuffler2/src/main/resources/: application.properties
DeckShuffler2/src/test/java/shufflertest/: DeckServiceTest.java
